# scms

./: SCMS.slnx
SCMS.API/: Environment.Development.cmd  Program.cs  SCMS.API.csproj  appsettings.Development.json  scms.API.http
SCMS.API/Controllers/: ModuleController.cs  ModulePermissionController.cs  PlanController.cs  PlanModuleController.cs
SCMS.Application/: DependencyInjection.cs  SCMS.Application.csproj
SCMS.Application/Dtos/: ModuleDto.cs  ModulePermissionDto.cs  PlanDto.cs  PlanModuleDto.cs
SCMS.Application/Interfaces/: IModulePermissionRepository.cs  IModuleRepository.cs  IPlanModuleRepository.cs  IPlanRepository.cs
SCMS.Application/Mapper/: MappingProfile.cs
SCMS.Application/Services/: ModulePermissionService.cs  ModuleService.cs  PlanModuleService.cs  PlanService.cs
SCMS.Domain/: SCMS.Domain.csproj
SCMS.Domain/Entities/: Department.cs  Employee.cs  Patient.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Specialization.cs  User.cs  UserRole.cs
SCMS.Infrastructure/: DependencyInjection.cs  SCMS.Infrastructure.csproj
SCMS.Infrastructure/Data/: ScmsDbContext.cs
SCMS.Infrastructure/Extensions/: DbContextExtension.cs  MiddlewareExtension.cs  RepositoryExtension.cs
SCMS.Infrastructure/Migrations/: 20260719010528_InitialMigration.Designer.cs  20260719010528_InitialMigration.cs  20260724140309_PermissionDataSeed.Designer.cs  20260724140309_PermissionDataSeed.cs  ScmsDbContextModelSnapshot.cs
SCMS.Infrastructure/Persistence/: ScmsDbContext.cs
SCMS.Infrastructure/Repositories/: ModulePermissionRepository.cs  ModuleRepository.cs  PlanModuleRepository.cs  PlanRepository.cs
(+33 files in other folders)
